{
  "name": "ex-10",
  "version": "1.0.0",
  "description": "",
  "main": "task-01.js",
  "homepage": "https://sssmirnov222.github.io/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
